KMM-HighPerformance/WindowView.xaml

<Window x:Class="KMM_HighPerformance.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMM_HighPerformance"
        mc:Ignorable="d"
        Title="WindowView" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- Row 1-->
        <Image Source="{Binding DisplayedImage}" Grid.Column="1"  HorizontalAlignment="Left" Height="200" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="200" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="200" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>

        <!-- Row 2-->
        <Image Source="{Binding DisplayedImage}" Grid.Column="1" HorizontalAlignment="Left" Height="200" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="200" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="200" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>



    </Grid>
</Window>
