KMM-HighPerformance/View/WindowView.xaml

<Window x:Class="KMM_HighPerformance.View.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMM_HighPerformance"
        mc:Ignorable="d"
        Title="WindowView" Height="900" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- Row 1-->
        <Image Source="{Binding DisplayedImage}" Grid.Column="1"  HorizontalAlignment="Left" Height="300" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Image Grid.Column="3" Source="{Binding DisplayedBinarizeLPImage}" HorizontalAlignment="Left" Height="300" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Image Grid.Column="5" Source ="{Binding DisplayedLowPerformanceImage}" HorizontalAlignment="Left" Height="300" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>

        <!-- Row 2-->
        <Image Source="{Binding DisplayedImage}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="300"/>
        <Image Source="{Binding DisplayedBinarizeHPImage}" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="300"/>
        <Image Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="300" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="300"/>



    </Grid>
</Window>
